VITE_SUPABASE_URL=https://zpvkfdsxyllqrqwfdmwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdmtmZHN4eWxscXJxd2ZkbXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTgwNzQsImV4cCI6MjA4MzY5NDA3NH0.vk0sjRpIJsQK2BL0Z782tiVT77Qc0A0RXxPeVbumGig
